server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # -------------------------
  # PROXY API (Personne 2)
  # -------------------------

  # Diagnostic (hors /api)
  location = /health {
    proxy_pass http://172.168.0.32:8080/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /ping {
    proxy_pass http://172.168.0.32:8080/ping;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Toutes les routes API (GET/POST/DELETE inclus)
  location /api/ {
    proxy_pass http://172.168.0.32:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # utile pour les POST JSON
    proxy_set_header Content-Type $content_type;
    proxy_set_header Content-Length $content_length;
  }

  # -------------------------
  # REACT SPA
  # -------------------------
  # Permet d’ouvrir directement /destination/2 sans erreur 404 nginx
  location / {
    try_files $uri $uri/ /index.html;
  }
}